FileSharing/UI_Designs/Buttons_Ui.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ModernRedWpfButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#E53935"/>
        <!-- Main red color -->
        <Setter Property="BorderBrush" Value="#C62828"/>
        <!-- Darker red for border -->
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="15,8"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4"
                            SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#D32F2F"/>
                            <!-- Slightly darker red for hover -->
                            <Setter Property="BorderBrush" Value="#B71C1C"/>
                            <!-- Even darker red for hover border -->
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="#C62828"/>
                            <!-- Darker red for pressed state -->
                            <Setter Property="BorderBrush" Value="#8E0000"/>
                            <!-- Very dark red for pressed border -->
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="#FFCDD2"/>
                            <!-- Light red for disabled state -->
                            <Setter Property="BorderBrush" Value="#FFCDD2"/>
                            <!-- Same light red for disabled border -->
                            <Setter Property="Foreground" Value="#B71C1C"/>
                            <!-- Dark red text for disabled state -->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StandardButton" TargetType="Button">
        <Setter Property="Background" Value="#3498db"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="15,10"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#2980b9"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#1f618d"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="GradientButtonStyle" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF64B5F6" Offset="0.0"/>
                    <GradientStop Color="#FF2196F3" Offset="1.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            CornerRadius="100" x:Name="border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Hover Trigger -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF42A5F5"/>
                        </Trigger>
                        <!-- Pressed Trigger -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF1E88E5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ShadowButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#FF3F51B5"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!-- Separate Border for shadow -->
                        <Border Background="{TemplateBinding Background}" 
                            CornerRadius="4" x:Name="border"
                            SnapsToDevicePixels="True">
                            <!-- Apply DropShadowEffect to the outer border -->
                            <Border.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="10" Direction="320" ShadowDepth="4"/>
                            </Border.Effect>
                           
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            SnapsToDevicePixels="True"
                            TextElement.FontFamily="Arial"
                            TextElement.FontWeight="Medium"
                            />         

                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Hover Trigger -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF5C6BC0"/>
                        </Trigger>
                        <!-- Pressed Trigger -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF283593"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RedShadowButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#FFD32F2F"/>
        <!-- Red background -->
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!-- Separate Border for shadow -->
                        <Border Background="{TemplateBinding Background}" 
                            CornerRadius="4" x:Name="border"
                            SnapsToDevicePixels="True">
                            <!-- Apply DropShadowEffect to the outer border -->
                            <Border.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="10" Direction="320" ShadowDepth="4"/>
                            </Border.Effect>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"
                                      SnapsToDevicePixels="True"
                                      TextElement.FontFamily="Arial"
                                      TextElement.FontWeight="Medium"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Hover Trigger -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFE57373"/>
                            <!-- Lighter red on hover -->
                        </Trigger>
                        <!-- Pressed Trigger -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFC62828"/>
                            <!-- Darker red when pressed -->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Transparent" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="BorderBrush" Value="DimGray"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            SnapsToDevicePixels="True"
                            TextElement.FontFamily="{TemplateBinding FontFamily}"
                            />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#4000008B" />
                                    <!-- 50% opacity for Magenta -->
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" Value="MidnightBlue"/>
                            
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Normal" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        CornerRadius="100"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                             SnapsToDevicePixels="True"
                            TextElement.FontFamily="{TemplateBinding FontFamily}"
                            />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>