FileSharing/Views/FontsView.xaml

<UserControl x:Class="FileSharing.Views.FontsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileSharing.Views"
             mc:Ignorable="d" 
           
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../UI_Designs/Buttons_Ui.xaml"/>
                <ResourceDictionary Source="../UI_Designs/ComboBox_Ui.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
        <StackPanel Orientation="Horizontal">
            <TextBlock 
                Margin="0,0,6,0"
                FontSize="14.5"
                FontFamily="{Binding FontFamily,RelativeSource={RelativeSource AncestorType=UserControl}}"
                VerticalAlignment="Center" HorizontalAlignment="Center" Text="Fonts" Foreground="{Binding FontColor, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <ComboBox 
                Width="180"
                Height="35" 
                FontFamily="{Binding FontFamily,RelativeSource={RelativeSource AncestorType=UserControl}}"
                 Foreground="{Binding FontColor, RelativeSource={RelativeSource AncestorType=UserControl}}"
                ItemsSource="{Binding FontList,UpdateSourceTrigger=PropertyChanged}" 
                Style="{StaticResource ModernComboBoxStyle}"
                ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                SelectedItem="{Binding SelectedFont}"/>
        </StackPanel>
    </Grid>
</UserControl>
