FileSharing/Views/HomeView.xaml

<UserControl x:Class="FileSharing.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:local="clr-namespace:FileSharing.Views" xmlns:models="clr-namespace:FileSharing.Models" d:DataContext="{d:DesignInstance Type=models:HomeViewModel}"
             xmlns:vm="clr-namespace:FileSharing.Models" xmlns:loadingcontrol="clr-namespace:LoadingControl;assembly=LoadingControl"
             mc:Ignorable="d" 
             Background="white"
             d:DesignHeight="450" d:DesignWidth="800">



    <UserControl.Resources>
       
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../UI_Designs/TextBox_Ui.xaml"/>
                <ResourceDictionary Source="../UI_Designs/Buttons_Ui.xaml"/>
                <ResourceDictionary Source="../UI_Designs/rules.xaml"/>
                <ResourceDictionary Source="../UI_Designs/TabControl_Ui.xaml"/>
                <ResourceDictionary Source="../UI_Designs/ComboBox_Ui.xaml"/>
                <ResourceDictionary Source="../UI_Designs/Fonts_Ui.xaml"/>
                <ResourceDictionary Source="../UI_Designs/ListBox_Ui.xaml"/>
            </ResourceDictionary.MergedDictionaries>
          
        </ResourceDictionary>
        
    </UserControl.Resources>

    <Grid Background="{Binding Theme.ThemeColor,UpdateSourceTrigger=PropertyChanged}" >
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Menu  
            Background="{Binding Theme.ThemeColor}"
            Foreground="{Binding Theme.FontColor}">
            <MenuItem Header="Settings"
                       
                      Command="{Binding OpenSettingWindowCommand}" FontFamily="{Binding FontName}"/>
        </Menu>
        <TextBlock Grid.Row="1" 
                   FontFamily="{Binding FontName}"
                   Foreground="{Binding Theme.FontColor,UpdateSourceTrigger=PropertyChanged}"
                   Text="Api Testing" HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="22"/>

        <Grid Grid.Row="2" MaxWidth="900"  Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
                <TextBox
                    BorderThickness="0.5"
                    BorderBrush="DimGray"
                    HorizontalAlignment="Stretch"
                    Margin="4,0,8,0"
                    MaxWidth="800"
                   FontFamily="{Binding FontName}"
                    Foreground="{Binding Theme.FontColor}"
                    Text="{Binding HttpData,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                     MinWidth="200" Height="40"  Style="{StaticResource Main_TextBox}"/>
            
                <Grid Grid.Column="1"  >
                <ComboBox
                         
                          FontFamily="Trebuchet MS"
                          FontWeight="Bold"
                          Foreground="White"
                          Style="{StaticResource CustomComboBoxStyle}"
                          VerticalContentAlignment="Center"
                          SelectedItem="{Binding RequestType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          SelectedValuePath="Content"
                          ItemsSource="{Binding RequestTypes,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                    ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                          Height="40" Width="58">
                    


                </ComboBox>
                </Grid> 
            <Grid Grid.Column="2"  >
                    <Button 
                     Height="40"
                    
                    FontFamily="{Binding FontName}"
                     FontWeight="Light"
                    Command="{Binding SubmitCommand}"
                    Style="{StaticResource ModernRedWpfButtonStyle}"
                    Content="Submit"/>
                </Grid>
           
          
        </Grid>
        <Border Grid.Row="3" MaxWidth="900"  BorderThickness="0.5">
            <Grid HorizontalAlignment="Right" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock  Text="Status Code :" FontSize="14" 
                            FontFamily="{Binding FontName}"
                            FontWeight="DemiBold" VerticalAlignment="Center" Margin="0,0,2,0" Foreground="{Binding Theme.FontColor}"/>
                <TextBlock Grid.Column="1" Text="{Binding HttpStatusCode}"
                           FontFamily="{Binding FontName}"
                           FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" Margin="0,0,8,0" Foreground="{Binding Theme.FontColor}"/>
                
            </Grid>
        </Border>
        
        <Grid Grid.Row="4" Margin="0,0,4,4" MaxWidth="900"  >
            <TabControl Background="{Binding Theme.ThemeColor}" BorderThickness="0.5" BorderBrush="DimGray">
                <TabControl.Items    >
                    <TabItem Header="Body" Style="{StaticResource TabHeader}" Background="{Binding Theme.EditorTheme}" Foreground="{Binding Theme.FontColor}" BorderBrush="DimGray"  BorderThickness="0.5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="LineCountBox" Width="62" HorizontalContentAlignment="Center" 
                                    BorderBrush="{Binding Theme.EditorTheme}"
                                    Background="{Binding Theme.EditorTheme}"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                HorizontalAlignment="Left" FontFamily="Trebuchet MS" FontSize="15" Foreground="{Binding Theme.FontColor}">      
                            </ListBox>
                            <Border Grid.Column="1"  CornerRadius="5" >
                                   <RichTextBox     
                                   Background="{Binding Theme.EditorTheme}" 
                                   BorderBrush="{Binding Theme.EditorTheme}"
                                    x:Name="editor"
                                    KeyDown="editor_TextChanged"
                                   Padding="0"
                                   Margin="0"    
                                   PreviewKeyDown="editor_LineBehaviour"   
                                    FontSize="15"                
                                    FontFamily="Trebuchet MS"
                                     VerticalScrollBarVisibility="Hidden" 
                                     HorizontalScrollBarVisibility="Hidden"  
                                   ScrollViewer.ScrollChanged="editor_ScrollChanged"
                                   />           
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Params" Style="{StaticResource TabHeader}" Background="{Binding Theme.EditorTheme}"  Foreground="{Binding Theme.FontColor}" BorderBrush="DimGray"  BorderThickness="0.5">
                        <ListBox ItemsSource="{Binding HttpParams}" Background="{Binding Theme.EditorTheme}" Foreground="{Binding Theme.FontColor}" FontFamily="{Binding FontName}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding key}" Margin="5" FontSize="15" FontWeight="SemiBold" />
                                        <TextBlock Text=": " Margin="5"  FontSize="15"/>
                                        <TextBlock Text="{Binding value}" Margin="5"  FontSize="15" Foreground="Gold"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>
                    <TabItem Header="Headers" Style="{StaticResource TabHeader}" Background="{Binding Theme.EditorTheme}" Foreground="{Binding Theme.FontColor}" BorderBrush="DimGray" BorderThickness="0.5">
                        <StackPanel Orientation="Vertical">
                            <Button  Command="{Binding AddNewHttpHeader}" Width="35" Background="{Binding Theme.FontColor}" Style="{StaticResource Normal}" HorizontalAlignment="Right" Margin="0,5,10,5" BorderBrush="DimGray" BorderThickness="0.5">
                                <Image Source="../ImageSource/Add.png"/>
                            </Button>
                            
                            <ListBox 
                                Foreground="{Binding Theme.FontColor}"
                                Background="{Binding Theme.EditorTheme}"
                                ItemsSource="{Binding HttpSenderHeaderList,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ItemContainerStyle="{StaticResource Main}">
                                <ListBox.ItemTemplate>
                                    
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox 
                                                Width="80"
                                                Height="25"
                                                Text="{Binding HeaderKey.Text}" 
                                                Background="Transparent"
                                                FontSize="14"
                                                Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=Foreground}"
                                                />
                                            <TextBox
                                            Text="{Binding HeaderValue.Text ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                            Width="180"
                                            Height="25"
                                            FontSize="14"
                                            Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListBox},Path=Foreground}"
                                               Background="Transparent"
                                            />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </TabItem>
                </TabControl.Items>
            </TabControl>
        </Grid>
        <Grid Grid.Row="5">
            <TabControl
                 BorderBrush="DimGray"
                BorderThickness="0.5"
                Background="{Binding Theme.ThemeColor}"
                Foreground="{Binding Theme.FontColor}"
                ItemsSource="{Binding TabControl.Tabs}"        
                >
              
                <TabControl.Items >
                    <TabItem Header="Response Body"  Style="{StaticResource TabHeader  }" Foreground="{Binding Theme.FontColor}" BorderBrush="DimGray" BorderThickness="0.5" Background="{Binding Theme.ThemeColor}">
                        <Border Grid.Row="4" MaxWidth="900">
                            <ContentControl  >
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HttpStatus,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="202">
                                                <Setter Property="Content">
                                                    <Setter.Value>

                                                        <Image Source="/ImageSource/202.jpg"/>

                                                    </Setter.Value>
                                                </Setter> 
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding HttpStatus,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="404">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Image Source="/ImageSource/404.jpg"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding HttpStatus,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="200">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Border Grid.Row="3">
                                                            <avalonEdit:TextEditor Name="textEditor"
                                                              FontFamily="Trebuchet MS"
                                                             Background="{Binding Theme.EditorTheme}"             
                                                              FontSize="15"
                                                              Document="{Binding TextDocument,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                              SyntaxHighlighting="JavaScript"
                                                              HorizontalScrollBarVisibility="Hidden"
                                                              />      
                                                        </Border>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger   Binding="{Binding HttpStatus,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="199">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <loadingcontrol:LoadingControl LoadingStatus="True" Thickness="4" Diameter="50"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </Border>
                    </TabItem>
                    <TabItem Header="Header"  Style="{StaticResource TabHeader  }" Foreground="{Binding Theme.FontColor}" Background="{Binding Theme.ThemeColor}"  BorderBrush="DimGray" BorderThickness="0.5">
                        <FlowDocument >
                            <Table  BorderBrush="{Binding Theme.ThemeColor}" BorderThickness="0.5">
                                <Table.Columns>
                                    <TableColumn Width="Auto"/>
                                    <TableColumn Width="Auto"/>
                                </Table.Columns>
                                <TableRowGroup >
                                    <TableRow >
                                        <TableCell BorderBrush="DimGray" BorderThickness="0.5">
                                            <Paragraph>Date</Paragraph>
                                        </TableCell>
                                        <TableCell BorderBrush="DimGray" BorderThickness="0.5">
                                            <Paragraph>
                                                <Run Text="{Binding HttpHeader.Date}"/>
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>  
                                    <TableRow >
                                        <TableCell BorderBrush="DimGray" BorderThickness="0.5">
                                            <Paragraph>Content-Type</Paragraph>
                                        </TableCell>
                                        <TableCell BorderBrush="DimGray" BorderThickness="0.5">
                                            <Paragraph>
                                                <Run Text="{Binding HttpHeader.Content_Type}"/>
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell BorderBrush="DimGray" BorderThickness="0.5">
                                            <Paragraph>Transfer-Encoding</Paragraph>
                                        </TableCell>
                                        <TableCell BorderBrush="DimGray" BorderThickness="0.5">
                                            <Paragraph>
                                                <Run Text="{Binding HttpHeader.Transfer_Encoding}"/>
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell BorderBrush="DimGray" BorderThickness="0.5">
                                            <Paragraph>Age</Paragraph>
                                        </TableCell>
                                        <TableCell BorderBrush="DimGray" BorderThickness="0.5">
                                            <Paragraph>
                                                <Run Text="{Binding HttpHeader.Age}" />
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow >
                                        <TableCell BorderBrush="DimGray" BorderThickness="0.5">
                                            <Paragraph>Authorization</Paragraph>
                                        </TableCell>
                                        <TableCell BorderBrush="DimGray" BorderThickness="0.5">
                                            <Paragraph>
                                                <Run Text="{Binding HttpHeader.Authorization}"/>
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow> 
                                    <TableRow >
                                        <TableCell BorderBrush="DimGray" BorderThickness="0.5">
                                            <Paragraph>Connection</Paragraph>
                                        </TableCell>
                                        <TableCell BorderBrush="DimGray" BorderThickness="0.5">
                                            <Paragraph>
                                                <Run Text="{Binding HttpHeader.Connection}" />
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>

                                </TableRowGroup>


                            </Table>
                        </FlowDocument>
                    </TabItem>
                    <TabItem Header="Tab3"  Style="{StaticResource TabHeader  }" Foreground="{Binding Theme.FontColor}" Background="{Binding Theme.ThemeColor}" BorderBrush="DimGray" BorderThickness="0.5">
                     
                    </TabItem>
                </TabControl.Items>
            </TabControl>
        </Grid>

    </Grid>
</UserControl>
