LoadingControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LoadingControl" xmlns:converter="clr-namespace:LoadingControl.Converter">
    <Style TargetType="{x:Type local:LoadingControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LoadingControl}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="LoadingStatusToVisibility"/>
                        <converter:DiameterAndThicknessConverter x:Key="DiameterAndThicknessConverter"/>
                    </ControlTemplate.Resources>
        
                    <Ellipse
                            Width="{TemplateBinding Diameter}"
                            Height="{TemplateBinding Diameter}"
                            Stroke="{TemplateBinding Color}"     
                            StrokeThickness="{TemplateBinding Thickness}"
                            RenderTransformOrigin="0.5 0.5"
                            Visibility="{TemplateBinding LoadingStatus,Converter={StaticResource LoadingStatusToVisibility }}"
                            >
                        <Ellipse.StrokeDashArray>
                            <MultiBinding Converter="{StaticResource DiameterAndThicknessConverter}">
                                <Binding Path="Diameter" RelativeSource="{RelativeSource TemplatedParent}"/>
                                <Binding Path="Thickness" RelativeSource="{RelativeSource TemplatedParent}"/>
                            </MultiBinding>
                        </Ellipse.StrokeDashArray>
                        <Ellipse.RenderTransform>
                            <RotateTransform Angle="0" x:Name="LoadingSpinner"/>
                        </Ellipse.RenderTransform>

                        <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation From="0" To="360" Storyboard.TargetName="LoadingSpinner"
                                                             Storyboard.TargetProperty="Angle"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Ellipse.Triggers>
                    </Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
