FileSharing/Components/SettingSideBar.xaml

<UserControl x:Class="FileSharing.Components.SettingSideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileSharing.Components"
             mc:Ignorable="d" 
            
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../UI_Designs/Buttons_Ui.xaml"/>
                <ResourceDictionary Source="../UI_Designs/ComboBox_Ui.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Border BorderBrush="DimGray" BorderThickness="0.5">
            <StackPanel  >
                <Button Content="Theme" Command="{Binding themeNavCommand}" Style="{StaticResource Transparent}" 
                        Foreground="{Binding FontColor,RelativeSource={RelativeSource AncestorType=UserControl}}"
                        FontFamily="{Binding FontFamily,RelativeSource={RelativeSource AncestorType=UserControl}}"
                        />
                <Button Content="Fonts" Command="{Binding fontsNavCommand}" Style="{StaticResource Transparent}"
                        Foreground="{Binding FontColor,RelativeSource={RelativeSource AncestorType=UserControl}}"
                         FontFamily="{Binding FontFamily,RelativeSource={RelativeSource AncestorType=UserControl}}"
                        />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
